# Restaurants

./: README.md  Restaurants.sln
.github/workflows/: main.yml  release.yml
src/Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json  appsettings.json
src/Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
src/Restaurants.API/Extensions/: WebApplicationBuilderExt.cs
src/Restaurants.API/Middlewares/: ErrorHandlingMiddleWare.cs  RequestTimeLoggingMiddleware.cs
src/Restaurants.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Restaurants.Application/: Restaurants.Application.csproj
src/Restaurants.Application/Common/: PagedResult.cs
src/Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
src/Restaurants.Application/Dishes/Commands/DeleteDishes/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
src/Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
src/Restaurants.Application/Dishes/Queries/GetDishForRestaurantById/: GetDishForRestaurantQueryById.cs  GetDishForRestaurantQueryByIdHandler.cs
src/Restaurants.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
src/Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
src/Restaurants.Application/Properties/: launchSettings.json
src/Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantDtoValidator.cs
src/Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
src/Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
src/Restaurants.Application/Restaurants/Commands/UploadRestaurantLogo/: UploadRestaurantLogoCommand.cs  UploadRestaurantLogoCommandHandler.cs
src/Restaurants.Application/Restaurants/Dtos/: RestaurantDto.cs  RestaurantsProfile.cs
src/Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryValidator.cs
src/Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
src/Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
src/Restaurants.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
src/Restaurants.Application/Users/Commands/UnassignedUserRole/: UnassignedUserRoleCommand.cs  UnassignedUserRoleCommandHandler.cs
src/Restaurants.Application/Users/Commands/UpdateUserDetails/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
src/Restaurants.Domain/Constants/: ResourceOperation.cs  UserRoles.cs
src/Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
src/Restaurants.Domain/Exceptions/: ForbidException.cs  NotFoundExceptions.cs
src/Restaurants.Domain/Repositories/: IDishRepository.cs  IRestaurantsRepository.cs
src/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj  assembly.cs
src/Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
src/Restaurants.Infrastructure/Authorization/Requirements/: CreateMultiRestaurantsRequirement.cs  CreateMultiRestaurantsRequirementHandler.cs  MinimumAgeRequirementHandler.cs
src/Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
src/Restaurants.Infrastructure/Configuration/: BlobStorageSettings.cs
src/Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Restaurants.Infrastructure/Migrations/: 20241110143915_init.Designer.cs  20241110143915_init.cs  20241111232751_kiloCaloriesAddedToDish.Designer.cs  20241111232751_kiloCaloriesAddedToDish.cs  20241128081101_IdentityAdded.Designer.cs  20241128120245_UserAdditionalPropertiesAdded.Designer.cs  20241203211226_RestaurantLogoUrlAdded.Designer.cs  RestaurantsDbContextModelSnapshot.cs
src/Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs  RestaurantsDbContextFactory.cs
src/Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
src/Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
src/Restaurants.Infrastructure/Storage/: BlobStorageService.cs
tests/Restaurants.APITests/: FakePolicyEvaluator.cs  Restaurants.APITests.csproj
tests/Restaurants.APITests/Controllers/: RestaurantsControllerTests.cs
tests/Restaurants.APITests/Middlewares/: ErrorHandlingMiddleWareTests.cs
tests/Restaurants.ApplicationTests/Users/: CurrentUserTests.cs
tests/Restaurants.ApplicationTests1/: Restaurants.ApplicationTests1.csproj
tests/Restaurants.ApplicationTests1/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommandHandlerTests.cs  CreateRestaurantCommandValidatorTests.cs
tests/Restaurants.ApplicationTests1/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommandHandlerTests.cs
tests/Restaurants.ApplicationTests1/Restaurants/Dtos/: RestaurantsProfileTests.cs
tests/Restaurants.ApplicationTests1/Users/: CurrentUserTests.cs  UserContextTests.cs
tests/Restaurants.InfrastructureTests/: Restaurants.InfrastructureTests.csproj
tests/Restaurants.InfrastructureTests/Authorization/Requirements/: CreatedMultiRestaurantsRequirementHandlerTests.cs
